# AElf.HdWallet

./: AElf.HdWallet.sln  AElfHDWallet.sln  BIP39Wallet.sln  BIP39Wallet.sln.DotSettings  CodeCoverage.runsettings  README.md  azure-pipelines.yml  build.cake  check.sh  codecov.sh  test.py
src/: AElf.HdWallet.csproj  AElfHDWallet.csproj  BIP39Wallet.cs  BIP39Wallet.csproj  BIP39WalletConstants.cs  ExtendedKey.cs  HDKey.cs  Helper.cs  InternalExtensions.cs  PrivateKey.cs  PublicKey.cs  Wallet.cs  WalletFactory.cs
test/: AElf.HdWallet.Tests.cs  AElf.HdWallet.Tests.csproj  AElfHDWallet.Tests.cs  AElfHDWallet.Tests.csproj  BIP39Wallet.Tests.cs  BIP39Wallet.Tests.csproj
