<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>AElf.HdWallet</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="6.0.18"/>
        <PackageReference Include="AElf.Types" Version="1.3.1"/>
    </ItemGroup>
</Project>